<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/calculator.css">
    <script rel="script" type="module" src="js/index.js" defer></script>
    <title>Leasing Car</title>
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="logo">
                    <a class="link" href="#">
                        <span>Leasing</span>
                        <span>Car</span>
                        <div class="logo__separator"></div>
                        <div><span class="slogan">Лизинговая компания</span></div>
                    </a>
                </div>
                <div class="nav">
                    <ul class="nav__link-list">
                        <li class="nav__list-item"><a id="nav__link-drop-down" href="#" class="nav__link link">Лизинг</a></li>
                        <li class="nav__list-item"><a href="#" class="nav__link link">Каталог</a></li>
                        <li class="nav__list-item"><a href="#" class="nav__link link">О нас</a></li>
                    </ul>
                    <ul class="nav__nested-list nav__nested-list_hidden flex">
                        <li class="nested-list__item"><a href="#" class="link nested-list__link">Для личного пользования</a></li>
                        <li class="nested-list__item"><a href="#" class="link nested-list__link">Для юридических лиц</a></li>
                        <li class="nested-list__item"><a href="#" class="link nested-list__link">Калькулятор</a></li>
                    </ul>
                    <div class="nav__mobile-menu-close-btn">
                        <div class="nav__mobile-menu-close-line"></div>
                        <div class="nav__mobile-menu-close-line"></div>
                    </div>
                </div>
                <div class="header__hamburger flex">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
                <div class="header__btn-container flex">
                    <button data-form-call-btn="form-call-btn" class="header__btn flex btn ">Оставить заявку</button>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="main-content">
            <div class="slider flex">
                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">Авто в лизинг для физических лиц </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>

                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">PUCKSKSKpoughKSKS </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>

                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">Авто в лизинг для физических лиц </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>

                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">Авто в лизинг для физических лиц </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>

                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">Авто в лизинг для физических лиц </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>

                <div class="slider__slide flex slide-animation">
                    <div class="slider__slide-content flex">
                        <h1 class="slide-content__title">Авто в лизинг для физических лиц </h1>
                        <span class="slide-content__add-text">Получите машину за 5 дней</span>
                        <button data-form-call-btn="form-call-btn" class="btn slide-content__btn">Оставить заявку</button>
                    </div>

                    <img class="slider__slide-img" src="img/slide-img.jpg" alt="slide-img" title="slide-img">
                </div>



                <div class="slider__slider-navigation flex">
                    <div class="slider__navigation-dots flex">
                        <div data-slide-index="1" class="slider__navigation-dot"></div>
                        <div data-slide-index="2" class="slider__navigation-dot"></div>
                        <div data-slide-index="3" class="slider__navigation-dot"></div>
                        <div data-slide-index="4" class="slider__navigation-dot"></div>
                        <div data-slide-index="5" class="slider__navigation-dot"></div>
                        <div data-slide-index="6" class="slider__navigation-dot"></div>
                    </div>
                    <div data-change-slide="-1" class="slider__btn-container  flex">
                        <svg class="">
                            <circle class="" cx="10" cy="10" r="10"></circle>
                        </svg>
                        <div>
                            <span class=" flex">&#8249;</span>
                            <span class="disabled">&#x21BB;</span>
                        </div>
                    </div>
                    <div data-change-slide="1" class="slider__btn-container flex ">
                        <svg>
                            <circle id="animated-circle" class="slider__next-slide-btn-animation" cx="20" cy="20" r="20"></circle>
                        </svg>
                        <div>
                            <span class="flex">&#8250;</span>
                            <span class="disabled">&#x21BB;</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calculator flex">
                <div class="calculator__title">Рассчитайте стоимость автомобиля в лизинг</div>
                <div class="calculator__inputs flex">
                    <div class="calculator__input-container">
                        <label class="calculator__label">Стоимость автомобиля
                            <input
                                    data-input-purpose="car-price"
                                    type="number"
                                    class="calculator__inputs__input input"
                                    min="1000000"
                                    max="6000000"
                            >
                        </label>
                        <div class="slider__range-slider-container">
                            <input
                                    id="car-price"
                                    type="range"
                                    class="slider__range-slider"
                                    min="1000000"
                                    max="6000000"
                                    value="1000000"
                            >
                        </div>
                    </div>
                    <div class="calculator__input-container flex">
                        <label class="calculator__label">Первоначальный взнос
                            <input
                                    data-input-purpose="first-payment"
                                    type="number"
                                    class="calculator__inputs__input input"
                                    min="10"
                                    max="60"
                                    value="10"
                            >
                        </label>
                        <div class="calculator__percent-container">
                            <input
                                    readonly
                                    type="number"
                                    class="calculator__percent-value"
                                    min="10"
                                    max="60"
                                    value="10"
                            >%
                        </div>
                        <div class="slider__range-slider-container">
                            <input
                                    id="first-payment"
                                    type="range"
                                    class="slider__range-slider"
                                    min="10"
                                    max="60"
                                    value="10"
                            >
                        </div>
                    </div>
                    <div class="calculator__input-container flex">
                        <label class="calculator__label">Срок лизинга
                            <input
                                    data-input-purpose="leasing-time"
                                    type="number"
                                    class="calculator__inputs__input input"
                                    min="1"
                                    max="60"
                            >
                        </label>
                        <div class="slider__range-slider-container">
                            <input
                                    id="leasing-time"
                                    type="range"
                                    class="slider__range-slider"
                                    min="1"
                                    max="60"
                                    value="1"
                                    maxlength="2"
                            >
                        </div>
                    </div>
                </div>
                <div class="calculator__output flex">
                    <div class="calculator__output__container flex">
                        <div class="calculator__label">Сумма договора лизинга</div>
                        <div data-calc-output="summary" class="calculator__output-summary">₽</div>
                    </div>
                    <div class="calculator__output__container flex">
                        <div class="calculator__label">Ежемесячный платеж от</div>
                        <div data-calc-output="monthly-payment" class="calculator__output-summary">₽</div>
                    </div>
                    <button data-form-call-btn="form-call-btn" class="calculator__output-btn flex btn">Оставить заявку</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal">
        <div class="modal-background"></div>
        <div class="callback__modal">
            <div class="container flex">
                <div class="callback__close-btn">
                    <div class="close-btn__line"></div>
                    <div class="close-btn__line"></div>
                </div>

                <div class="callback__content flex">
                    <div class="callback__content-title">Онлайн-заявка</div>
                    <div class="callback__content-text">Заполните форму, и мы вскоре свяжемся с вами, чтобы ответить на все вопросы</div>

                    <form class="callback__content-form" action="#">
                        <div class="callback__content-from-inputs flex">
                            <input
                                    type="tel"
                                    id="phone"
                                    name="phone"
                                    pattern="([0-9]){3}-[0-9]{2}-[0-9]{2}-"
                                    required
                                    placeholder="+7 (999) 233-23-23"
                                    class="callback__content-input input">
                            <input
                                    name="name"
                                    id="name"
                                    placeholder="Имя"
                                    type="text"
                                    class="callback__content-input input"></div>

                        <div class="callback__from-submit flex">
                            <div class="callback__data-handling-agree">Нажимая на кнопку «Оставить заявку», я даю согласие
                                <a href="#" class="callback__data-handling-agree-link link">на обработку персональных данных</a>
                            </div>
                            <button class="callback__content-from-btn btn">Оставить заявку</button>
                        </div>
                    </form>


                    <div class="callback__content-social flex">
                        <a href="#" class="callback__content-social-btn link flex">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0001 0.800049C4.92731 0.800049 0.800108 4.92725 0.800108 10C0.800108 11.584 1.20931 13.1416 1.98531 14.516L0.814908
                                    18.692C0.776508 18.8292 0.813708 18.9764 0.912908 19.0784C0.989308 19.1572 1.09331 19.2 1.20011 19.2C1.23211 19.2 1.26451 19.196
                                    1.29611 19.1884L5.65451 18.1088C6.98531 18.8232 8.48411 19.2 10.0001 19.2C15.0729 19.2 19.2001 15.0728 19.2001 10C19.2001 4.92725
                                    15.0729 0.800049 10.0001 0.800049ZM14.6281 13.2464C14.4313 13.7912 13.4873 14.2884 13.0337 14.3552C12.6265 14.4148 12.1113 14.4404
                                    11.5457 14.2628C11.2029 14.1549 10.7629 14.0116 10.1993 13.7712C7.83011 12.7608 6.28291 10.4052 6.16451 10.2496C6.04651 10.094 5.20011
                                    8.98525 5.20011 7.83765C5.20011 6.69005 5.81011 6.12565 6.02691 5.89205C6.24371 5.65845 6.49931 5.60005 6.65691 5.60005C6.81451 5.60005
                                    6.97171 5.60205 7.10971 5.60845C7.25491 5.61565 7.44971 5.55365 7.64131 6.00885C7.83811 6.47605 8.31051 7.62365 8.36891 7.74085C8.42811
                                    7.85765 8.46731 7.99405 8.38891 8.14965C8.31051 8.30525 8.27131 8.40245 8.15291 8.53885C8.03451 8.67525 7.90491 8.84285 7.79851 8.94765C7.68011
                                    9.06405 7.55731 9.19005 7.69491 9.42365C7.83251 9.65725 8.30651 10.4208 9.00891 11.0392C9.91091 11.8336 10.6721 12.08 10.9081 12.1968C11.1441
                                    12.3136 11.2821 12.294 11.4197 12.1384C11.5573 11.9824 12.0101 11.4572 12.1673 11.224C12.3245 10.9908 12.4821 11.0292 12.6989 11.1072C12.9157
                                    11.1848 14.0769 11.7488 14.3129 11.8656C14.5489 11.9824 14.7065 12.0408 14.7657 12.138C14.8249 12.2348 14.8249 12.702 14.6281 13.2464Z"
                                      fill="#575757"/>
                            </svg>
                        </a>

                        <a href="#" class="callback__content-social-btn link flex">
                            <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M8.61862 11.2189L16.7717 16.7684C17.7021 17.2414 18.3736 16.9965 18.6053 15.9726L21.924 1.56445C22.2638 0.30941 21.4048
                                          -0.259816 20.5147 0.112461L1.0272 7.03535C-0.303004 7.5269 -0.295249 8.21061 0.784733 8.51526L5.78567 9.95328L17.3634 3.22393C17.9099
                                          2.91858 18.4116 3.08274 17.9998 3.41939"
                                      fill="#575757"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>